# IMAP_ContentProcessor_BlazorWebApp

./: .gitignore  IMAP_ContentProcessor_BlazorWebApp.sln  README.md
IMAP_ContentProcessor_BlazorWebApp/: IMAP_ContentProcessor_BlazorWebApp.csproj  Program.cs  appsettings.json  setup.sql
IMAP_ContentProcessor_BlazorWebApp.Domain/: ILoginHandler.cs  IMAP_ContentProcessor_BlazorWebApp.Domain.csproj  LoginHandler.cs  Registration.cs
IMAP_ContentProcessor_BlazorWebApp.Domain/Domain/Models/: MailContent.cs
IMAP_ContentProcessor_BlazorWebApp.Infrastructure/: IMAP_ContentProcessor_BlazorWebApp.Infrastructure.csproj  Registration.cs  SqlConnectionFactory.cs
IMAP_ContentProcessor_BlazorWebApp.Infrastructure/Models/: Mail.cs  OrderDetail.cs  Token.cs  ZamowieniaImapContext.cs
IMAP_ContentProcessor_BlazorWebApp/Components/: App.razor  _Imports.razor
IMAP_ContentProcessor_BlazorWebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
IMAP_ContentProcessor_BlazorWebApp/Components/Pages/: GoogleLogin.razor  GoogleLoginHandle.razor  Home.razor
IMAP_ContentProcessor_BlazorWebApp/Properties/: launchSettings.json
