<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b3fc7995-a4d6-4216-8db3-2b74775be852</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.70.0" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IMAP_ContentProcessor_BlazorWebApp.Domain\IMAP_ContentProcessor_BlazorWebApp.Domain.csproj" />
	  <ProjectReference Include="..\IMAP_ContentProcessor_BlazorWebApp.Infrastructure\IMAP_ContentProcessor_BlazorWebApp.Infrastructure.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1css_1map__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>


</Project>
